import Carousel from 'react-bootstrap/Carousel';
// import ExampleCarouselImage from '../images/slider';
// import '../components/images/slider'

function Projectdealspage() {
  
  return (
    <Carousel>
     


      <Carousel.Item >
      <div style={{
        width:"100%", 
        height:"700px",
          backgroundColor:'green',
        // backgroundImage:`url('/src/images/slider/ac_repair.jpeg')`,
        //  backgroundSize: 'cover',
        //  backgroundPosition: 'center',
      }}>

       <div>
         <img src={require(`../images/slider/ac_repair2.jpeg`)} 
         alt="" 
         style={{
             width:'100%', 
             height:'700px',
             
         }}/>

           <div style={{
                 position: 'absolute',
                 top: 0,
                 left: 0,
                 right: 0,
                 bottom: 0,
                 background: 'linear-gradient(90deg, #396cf0, transparent)' ,
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
             }} />


                            <Carousel.Caption style={{
                            //  border:'1px solid black',
                                        height:'90%', 
                                        width:'80%',
                                        margin:'10px',
                                        padding: '10px  10px',
                                         
}}>
        
        
                            {/* <div className="content" 
                                   style={{
                                       
                                   }}>

                                        <h4 style={{
                                        textAlign:'left',
                                        // border:'1px solid black', 
                                        justifyContent:'left',
                                        margin:'0   '
                                        }}> <b style={{color:'orangered'}}>|</b> Welcome to Aircoller Company <b style={{color:'orangered'}}>|</b></h4> <br />
                                        <h1 id='imagecontent' 
                                        style={{
                                             fontFamily: 'sans-serif',
                                             display:'block',
                                        width:'80%',
                                        textAlign:'left',
                                        fontSize:'60px',
                                        fontWeight:'bolder'
                                        }}>We're AC or Heating <br />Maintenance & Repaire...</h1>
                                        <p style={{
                                            fontFamily:'sans-serif',
                                        textAlign:'left',
                                            fontSize:'20px'
                                        }}>We are very fast to provide Airconditioning services. Gubergren <br />
                                         no sea takimeta sanctus est Loram ipsum dolor sir amet.</p>
                                        <br />
                                        <div style={{textAlign:'left'}}>
                                            <button style={{
                                        marginLeft:'1px',
                                            border:'1px solid orange',
                                            height:'60px',
                                            width:'200px',
                                            backgroundColor:'rgb(255, 127, 80)',
                                            color:'white',
                                            fontFamily:'sans-serif',
                                            fontWeight:'2000px'
                                        }}><h4>Get Started</h4></button>
                                        </div>
                                        </div> */}
                                         <div className='row' style={{ display: 'flex', justifyContent: 'center', marginTop: '100px' }}>


                                        <div>
                                            <p style={{

                                                // border:'1px solid black', 
                                                justifyContent: 'center',
                                                textAlign: 'center',
                                                marginTop: '100px',
                                                // marginLeft:'550px',
                                                margin: '0', color: 'white',
                                                fontSize: '18px',

                                            }}> <b style={{ color: 'orangered' }}>|</b> PROJECTS DEALS
                                                <b style={{ color: 'orangered' }}> |</b>
                                            </p></div> <br /><br />

                                        <div>
                                            <h2 class="title" style={{ color: 'white', display: 'flex', justifyContent: 'center' }}>Awesome Projects</h2>

                                        </div>  <br /> <br />
                                        <div>
                                            <p id='projectpara' style={{ color: 'white', fontSize: '16px', textAlign: 'center' }}>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci- <br />
                                                didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

                                        </div>
                                        <div style={{ display: 'flex', justifyContent: 'center', gap: '16px' }}>
                                            <Button id='projectbtn' style={{ border: '1px solid white', width: 'auto' }} >All</Button>
                                            <Button id='projectbtn' style={{ border: '1px solid white', width: 'auto' }}>Remote Air Conditioner</Button>
                                            <Button id='projectbtn' style={{ border: '1px solid white', width: 'auto' }}>Gloves Checks</Button>
                                            <Button id='projectbtn' style={{ border: '1px solid white', width: 'auto' }}>Conditioner Thermometer</Button>
                                        </div>


                                    </div>


        </Carousel.Caption>



       </div>

 
      </div>
       
      </Carousel.Item>

   

    </Carousel>

                   




    
  );
}

export default Projectdealspage;